{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDb": "Data Source=tcp:testdb1.database.windows.net,1433;Initial Catalog=TestDb;User ID=user;Password=Password1"
  }
}
